{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "01e22ed63f381bb4b86dccec3d36ccea3421257bfa1bbfaa67410f416a9a5456",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/candidate_interface/after_sign_in_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(params[:path])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CandidateInterface::AfterSignInController",
        "method": "redirect_to_path_if_path_params_are_present"
      },
      "user_input": "params[:path]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "05d90ef689d855e7186cca0d43681bbb15a03b2e9f556e1a1e3aa86c22e1c510",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/magic_link_feature_metrics.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationForm.select(\"count(DISTINCT audits.id) as audit_count\", \"count(DISTINCT authentication_tokens.id) as token_count\").joins(:application_choices).joins(\"LEFT OUTER JOIN audits ON audits.auditable_id = application_forms.candidate_id AND audits.auditable_type = 'Candidate' AND audits.action = 'update' AND audits.audited_changes#>>'{magic_link_token, 1}' IS NOT NULL AND audits.created_at <= application_choices.#{timestamp}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MagicLinkFeatureMetrics",
        "method": "average_magic_link_requests_upto"
      },
      "user_input": "timestamp",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "07081676ffe0bf0ef753045ae9dcc86c848df5f35a9e48a22692159d5352fbd1",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `ProviderRelationshipPermissions#find`",
      "file": "app/controllers/provider_interface/provider_relationship_permissions_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "ProviderRelationshipPermissions.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::ProviderRelationshipPermissionsController",
        "method": "render_404_unless_permissions_found"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "36b0cc45521a9bc41933ac9756d5dd14e0e9f902c602dadd0116d9185473a6c5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/provider_interface/sort_application_choices.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "application_choices.from(\"        (\\n          SELECT a.*, c.recruitment_cycle_year,\\n            CASE\\n              WHEN #{deferred_offers_pending_reconfirmation} THEN 1\\n              WHEN #{about_to_be_rejected_automatically} THEN 2\\n              WHEN #{give_feedback_for_rbd} THEN 3\\n              WHEN #{awaiting_provider_decision_non_urgent} THEN 4\\n              WHEN #{interviewing_non_urgent} THEN 5\\n              WHEN #{pending_conditions_previous_cycle} THEN 6\\n              WHEN #{waiting_on_candidate} THEN 7\\n              WHEN #{pending_conditions_current_cycle} THEN 8\\n              WHEN #{successful_candidates} THEN 9\\n              WHEN #{deferred_offers_current_cycle} THEN 10\\n              ELSE 999\\n            END AS task_view_group,\\n            #{pg_days_left_to_respond} AS pg_days_left_to_respond\\n\\n            FROM application_choices a\\n            LEFT JOIN course_options option\\n              ON option.id = COALESCE(a.offered_course_option_id, a.course_option_id)\\n            LEFT JOIN courses c\\n              ON c.id = option.course_id\\n        ) AS application_choices\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::SortApplicationChoices",
        "method": "s(:self).for_task_view"
      },
      "user_input": "deferred_offers_pending_reconfirmation",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "38104ade37d5c61659409d037de157949b23a917a7f5b504534ac0a46fa5cf8f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/notifications_list.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "application_choice.provider.provider_users.or(application_choice.accredited_provider.provider_users).joins(:notification_preferences).where(\"#{{ :application_received => ([:application_submitted, :chase_provider_decision]), :application_withdrawn => ([:application_withdrawn]), :application_rejected_by_default => ([:application_rejected_by_default]), :offer_accepted => ([:offer_accepted, :unconditional_offer_accepted]), :offer_declined => ([:declined, :declined_by_default]) }.select do\n k if event.in?(v)\n end.keys.first} IS true\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NotificationsList",
        "method": "s(:self).for"
      },
      "user_input": "{ :application_received => ([:application_submitted, :chase_provider_decision]), :application_withdrawn => ([:application_withdrawn]), :application_rejected_by_default => ([:application_rejected_by_default]), :offer_accepted => ([:offer_accepted, :unconditional_offer_accepted]), :offer_declined => ([:declined, :declined_by_default]) }.select do\n k if event.in?(v)\n end.keys.first",
      "confidence": "Weak",
      "note": "not a user input"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "37b3066632afad7b480ce45f1b9d1263a923f29bba5edd3afd3e2f78e2cd425e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/magic_link_feature_metrics.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationForm.apply_1.select(\"count(DISTINCT audits.id) as audit_count\", \"count(DISTINCT authentication_tokens.id) as token_count\").joins(:application_choices).joins(\"LEFT OUTER JOIN audits ON audits.auditable_id = application_forms.candidate_id AND audits.auditable_type = 'Candidate' AND audits.action = 'update' AND audits.audited_changes#>>'{magic_link_token, 1}' IS NOT NULL AND audits.created_at <= application_choices.#{timestamp}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MagicLinkFeatureMetrics",
        "method": "average_magic_link_requests_upto"
      },
      "user_input": "timestamp",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "471859383ef3e9fba03933907e1bb043a8a57520241d275846126e6a2425f2e1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/apply_again_feature_metrics.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationForm.where(:phase => \"apply_2\", :recruitment_cycle_year => RecruitmentCycle.current_year).joins(:application_choices).joins(\"inner join (select auditable_id, max(created_at) as status_last_updated_at\\n          from audits\\n          where auditable_type = 'ApplicationChoice'\\n            and action = 'update'\\n            and audited_changes#>>'{status, 1}' is not null\\n          group by auditable_id\\n        ) as status_audits on status_audits.auditable_id = application_choices.id\\n          and status_last_updated_at between '#{start_time}' and '#{end_time}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplyAgainFeatureMetrics",
        "method": "application_forms"
      },
      "user_input": "start_time",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "4c106936481ffa09c60383aed2a7b8e931b1672602d3f5a69ccaf9bd688cbf62",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `ProviderRelationshipPermissions#find`",
      "file": "app/controllers/provider_interface/provider_relationship_permissions_setup_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "ProviderRelationshipPermissions.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::ProviderRelationshipPermissionsSetupController",
        "method": "save_permissions"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "53c8ba33ea76005585e7380e66bbc196385862111c7cb27fe2f0e6793c1ed630",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/queries/get_activity_log_events.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Audited::Audit.includes(:user => ([:provider_user, :support_user]), :auditable => ([:application_form, :course_option, :course, :site, :provider, :accredited_provider, :offered_course_option])).joins(\"INNER JOIN (#{application_choices.to_sql}) ac\\n  ON (\\n    auditable_type = 'ApplicationChoice'\\n    AND auditable_id = ac.id\\n    AND action = 'update'\\n    AND ( #{application_choice_audits_filter_sql} )\\n  ) OR (\\n    associated_type = 'ApplicationChoice'\\n    AND associated_id = ac.id\\n  )\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GetActivityLogEvents",
        "method": "s(:self).call"
      },
      "user_input": "application_choice_audits_filter_sql",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "6ef6028f663074c27a5022a598ab480021906f24a15525d47be3a5be44348320",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `ProviderRelationshipPermissions#find`",
      "file": "app/controllers/provider_interface/provider_relationship_permissions_setup_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "ProviderRelationshipPermissions.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::ProviderRelationshipPermissionsSetupController",
        "method": "setup_permissions"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "77d33cae7c75a2a5315e9cae27cdcf4fcfccfca45eedb3202e75043fd5801bf0",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `CourseOption#find`",
      "file": "app/controllers/provider_interface/decisions_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "CourseOption.find(params[:course_option_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::DecisionsController",
        "method": "confirm_offer"
      },
      "user_input": "params[:course_option_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "888df680e5c3ed7e243853bd4e44a6a4d10fe664576ff034ae15da1480ca8b15",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `ProviderRelationshipPermissions#find`",
      "file": "app/controllers/provider_interface/provider_relationship_permissions_setup_controller.rb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "ProviderRelationshipPermissions.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::ProviderRelationshipPermissionsSetupController",
        "method": "require_access_to_manage_provider_relationship_permissions!"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8b9afd450cdaed47a32fe72f50753a5a92d16a04993c636d8eac438f9f4079a1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/notifications_list.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "application_choice.provider.provider_users.joins(:notification_preferences).where(\"#{{ :application_received => ([:application_submitted, :chase_provider_decision]), :application_withdrawn => ([:application_withdrawn]), :application_rejected_by_default => ([:application_rejected_by_default]), :offer_accepted => ([:offer_accepted, :unconditional_offer_accepted]), :offer_declined => ([:declined, :declined_by_default]) }.select do\n k if event.in?(v)\n end.keys.first} IS true\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NotificationsList",
        "method": "s(:self).for"
      },
      "user_input": "{ :application_received => ([:application_submitted, :chase_provider_decision]), :application_withdrawn => ([:application_withdrawn]), :application_rejected_by_default => ([:application_rejected_by_default]), :offer_accepted => ([:offer_accepted, :unconditional_offer_accepted]), :offer_declined => ([:declined, :declined_by_default]) }.select do\n k if event.in?(v)\n end.keys.first",
      "confidence": "Weak",
      "note": "not a user input"
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "c156deb252a43bc828b89928a0bccce9f8d8e776f8e742ed012929f3211205f4",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `CourseOption#find`",
      "file": "app/controllers/provider_interface/decisions_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "CourseOption.find(params[:course_option_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::DecisionsController",
        "method": "new_offer"
      },
      "user_input": "params[:course_option_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "d910924006fc5ba7182ea2b067b9113b5ea86616fc332f0f15291fd9f34cec66",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `CourseOption#find`",
      "file": "app/controllers/provider_interface/decisions_controller.rb",
      "line": 81,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "CourseOption.find(params[:course_option_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProviderInterface::DecisionsController",
        "method": "create_offer"
      },
      "user_input": "params[:course_option_id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-03-15 09:28:21 +0000",
  "brakeman_version": "5.0.0"
}
