worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    root public;

    # Request to / returns 403 (directory index forbidden)
    # Request to anything else than /internal return 404 not found
    # The maintenance page is served as error page
    # And the response code is changed to 500
    error_page 403 404 =500 /internal/index.html;

    # Assets are relative to the URL. We capture the prefix and filename
    # and serve them from the right files
    location ~ /(stylesheets|assets|javascript)/(.*)$ {
      alias public/internal/$1/$2;
    }
  }
}
